#!/bin/bash

export PROJ_HOME=@CMAKE_CURRENT_BINARY_DIR@
export ROGUE_DIR=$PROJ_HOME/GPU/rogue
export OUTPUT_PATH=binary_chicago_fpga_android_debug/target_armv7-a/

mkdir -p $ROGUE_DIR/$OUTPUT_PATH
cp $OUTPUT_PATH/*.ko $ROGUE_DIR/$OUTPUT_PATH
cp $OUTPUT_PATH/install_km.sh $ROGUE_DIR/$OUTPUT_PATH
